<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Générateur de citations</title>
</head>
<body>

  <div class="container-fluid">
    <div class="container temp">
  
      <div class="row justify-content-center">
        
        <div class="col-md-8">
          <!-- Titre -->
          <h1 class="text-center mt-5">Météo</h1>
          
          <!-- Ville / Temperature -->
          <div class="text-center">
            <span id="ville">paris</span>
            
            <div id="temperature">
              <span id="temperature_label">
                xx.x
              </span> °C
            </div>
          </div>
        </div>
        
      </div>
      
      <div class="row justify-content-center">  
        <div class="col-md-8 text-center">
          <!-- Changer de ville -->
          <div id="changer" class="mt-2 text-center p-3 text-white font-weight-bold text-uppercase d-inline-block">
            Changer de ville
          </div>
        </div>
        
      </div>
      
    </div>

    <!--BTC-->
    <div class="row justify-content-center">
      <div class="col-md-6">
        <h1 class="text-center mt-5">Bitcoin en € <small>Prix actualisé il y a 1 sec</small></h1>
        
        
        <div id="price" class="text-center">
          <span id="price_label">xxxx.xx</span> <span class="devise">€</span>
        </div>
      </div>
      <div class="col-md-6">
        <h1 class="text-center mt-5">Bitcoin en CFA <small>Prix actualisé il y a 1 sec</small></h1>

        
        <div id="price" class="text-center">
          <span id="price_labelcfa">xxxx.xx</span> <span class="devise">CFA</span>
        </div>
      </div>
    </div>
    <!--FIN BTC-->

  </div>

    <div class="container h-100">
  
        <div class="row align-items-center justify-content-center h-100">
          
          <div class="col-md-8 col-lg-6 p-3">
            <h4 class="infojour">

            </h4>
            <div class="bg-light shadow p-5 rounded">
              
              <div id="citation" class="text-center">
                La vie est un mystère qu'il faut vivre, et non un problème à résoudre.
              </div>
              <div class="bg-secondary w-25 mx-auto p-1 my-4"></div>
              <div id="auteur" class="text-center">
                Gandhi
              </div>
            </div>
            
            <div id="nouveau" class="mt-2 text-center p-3 text-white font-weight-bold text-uppercase rounded">
              Nouvelle citation
            </div>
          </div>
          
        </div>
      </div>
      <footer class="mt-2 text-center p-5 text-white font-weight-bold">
        <p class="foot">

        </p>
    </footer>


    
    <script async type="text/javascript" src="https://userlike-cdn-widgets.s3-eu-west-1.amazonaws.com/88f18ba9dd85670064812af34dfa1e769ee6f7c6ca3e528590cfcbed7476e55e.js"></script>
      <script src="script.js"></script>
</body>
</html>